<html>
  <head>
    <script type="text/javascript" src="simple_search_tab_g.js"></script> 
    <style>
.sbox {
	position: absolute;
    left: 50%;
    top: 38.19660112501%;
    transform: translate(-50%, -61.80339887499%);
    width: 38.19660112501%;
}

.sinput {
	display: block;
	margin: 0 auto;
	width: 100%;
	border-style: solid;
	border-width: 1px;
	font: 16px arial,sans-serif;
	line-height: 26px !important;
	height: 38px !important;
	cursor: auto;
	padding: 4px 9px 4px 9px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-color: #D9D9D9;
}

.sinput:focus {
	outline: none;
}
    </style>
  </head>
  <body onload="gainFocusIfNeeded();">
    <form action="https://www.google.com/search">
      <div class="sbox">
        <input type="text" class="sinput" maxlength="2048" autocomplete="off" name="q" title="Search" value="" aria-label="Search" aria-haspopup="false" aria-autocomplete="both" spellcheck="false" dir="ltr" autofocus />
      </div>
    </form>
  </body>
</html>